{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/cron.go": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 11 * * *"
    }
  ],
  "env": {
    "STREAMLIT_APPS": "[\"https://f1nalyze.streamlit.app/\", \"https://robotic-arm-rl.streamlit.app/\"]"
  },
  "regions": ["iad1"]
}
